{
  "name": "react-ethereum-wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.2",
    "classnames": "^2.2.6",
    "helmet": "^3.13.0",
    "i18n-react": "^0.6.4",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "prop-types": "^15.6.2",
    "react": "^16.0.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-intl": "^2.4.0",
    "react-key-index": "^0.1.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-style": "^0.5.5",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "web3": "^1.0.0-beta.35"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-react-intl": "^2.4.0",
    "eslint": "^5.0.0",
    "eslint-plugin-react": "^7.10.0",
    "husky": "^0.14.3",
    "pretty-quick": "^1.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "plugins": [
    "react",
    "plugin:prettier/recommended"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  }
}
